MONGODB_URL = mongodb+srv://HuyDN:HuyDN@cluster0.nfaku.mongodb.net/ECOMMERCE-Basic?retryWrites=true&w=majority

CLOUD_NAME=huydn
CLOUD_API_KEY=358769439382876
CLOUD_API_SECRET=4W6aZqloM3Jj9YYpvSm7I85YPH0




ACCESS_TOKEN_SECRET = 5MYrBsjccNGRU7D%G!qv
REFRESH_TOKEN_SECRET = Br+MnA@w_92*EP$FUfsQ5%n